@charset "UTF-8";
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    display: grid;
    justify-items: center;

}
hr {
    width: 100%;
    height: 8px;
    box-shadow: 0px 5px 8px orange;
    background-color: orange;
    margin: 40px 0px;
}

/*================= Cabeçalho =================*/

.l_header__ex {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 4fr minmax(300px, 2fr);
    grid-template-rows: 300px;
    align-items: center;
}
.l_header__ex > h1 {
    width: 100%;
    text-align: center;

    /* font-size: min() --> flexiona o tamanho  da font entre o valor fixo com "px" até a porcentagem "view-width" do menor tamanho de tela possível. Depois do valor em "px" a font para de crescer. */
    font-size: min(5.5vw, 50px); 

    /* font-size: max() --> flexiona o tamanho da font apartir do valor fixo em "px" para a porcentagem "view-widtn" do maior tamanho possível da tela. Quando atinge o valor em "px" a font para de diminuir. */
    font-size: max(30px, 5vw);
}
.l_imagem__ex figure {
    display: grid;
 }
 .l_imagem__ex > h3 {
     width: 100%;
     font-size: min(3vw, 17px);
     text-align: center;
 }
 .l_imagem__ex > img {
     height: 20vh;
     width: 100%;
     object-fit: contain;
 }
 .l_botoes_ex {
     /* display: grid; */
     align-self: flex-end;
     justify-self: center;
     font-size: 19px;
     
 }
 .l_botoes_ex a {
     margin-left: 20px;
 }
 @media (max-width: 800px) {
 .l_header__ex {
     display: grid;
     grid-template-columns: minmax(150px, 1fr) 3fr;
     grid-template-rows: 260px 40px;
 
 }
 .l_botoes_ex {
     grid-column: 2;
     align-self: center;
     justify-self: flex-end;
 }
 }

 /*================= Cabeçalho =================*/

 /*========= 1º exemplo =========*/
.l_grade {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: 4fr 4fr;
    grid-gap: 1vh .5vw;
    max-width: 1000px;
    margin: 0px 10px;
}
.l_noticia__grid{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30px;
   

}
.l_noticia__grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1;
    grid-row: 1/3;
}
.l_noticia__grid p {
    grid-column: 1;
    grid-row: 2;
    background-color: rgba(0, 128, 0, 0.5);
}
.l_noticia__grid:first-child {
    grid-template-columns: 1fr 63px;
    grid-template-rows: 1fr;
    grid-column: 1/3;
    grid-row: 1;
}
.l_noticia__grid:first-child img {
    grid-column: 1/3;
    grid-row: 1;
}
.l_noticia__grid:first-child ul {
    grid-column: 2;
    grid-row: 1;
    background-color: rgba(0, 128, 0, 0.5);
}

.l_noticia__grid:last-child {
    grid-column: 4;
    grid-row: 1/3;
}
.l_noticia__grid:nth-child(4) {
    grid-template-columns: 1fr 63px;
    grid-column: 2/4;
    grid-row: 2;
}

.l_noticia__grid:nth-child(4) img {
    grid-column: 1/3;
    grid-row: 1;
}
.l_noticia__grid:nth-child(4) ul {
    grid-column: 2;
    grid-row: 1;
    background-color: rgba(0, 128, 0, 0.5);
}
.l_noticia__grid ul li {
    font-size: max(10px, 1vw);
    list-style: none;
}
@media (max-width: 900px) {
    .l_grade {
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 2fr;
        grid-auto-rows: 2fr;
    }
    .l_noticia__grid:first-child {
        grid-template-columns: 1fr 63px;
        grid-column: 1;
        grid-row: 1;
    }
    .l_noticia__grid:nth-child(4) {
        grid-template-columns: 1fr 63px;
        grid-column: 2;
        grid-row: 2;
    }
    .l_noticia__grid:last-child {
        grid-column: 3;
        grid-row: 1/3;
    }
}
@media (max-width: 750px) {
    .l_grade {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
        grid-auto-rows: 2fr;
    }
    .l_noticia__grid:first-child {
        grid-template-columns: 1fr 63px;
        grid-column: 1;
        grid-row: 1;
    }
    .l_noticia__grid:nth-child(4) {
        grid-template-columns: 1fr 63px;
        grid-column: 2;
        grid-row: 3;
    }
    .l_noticia__grid:last-child {
        grid-column: 2;
        grid-row: 1/3;
    }
}

/*=============== 2º exemplo ===============*/
/* Aninhamento de Grids */

/* Grid container */
.l_grade__2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
   grid-row-gap: 1vh;
   max-width: 1000px;
}
.l_padrao {
    display: grid;
    grid-column-gap: .6vw;
}

    /* Grid dos itens */
    .l_linha__1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        
    }
    .l_linha__2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

        /* Padrão para todos os itens em comuns */
        .l_noticia__grid2 {
            display: grid;
            grid-template-rows: 1fr 30px;  
        }
            .l_noticia__grid2 img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                grid-column: 1;
                grid-row: 1/3;
            }
            .l_noticia__grid2 p {
                background-color: rgba(44, 169, 241, 0.4);
                grid-column: 1;
                grid-row: 2/3;
            }
    

